update=Sun 07 Jun 2015 10:43:53 AM CEST
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=right-main.net
UseCmpFile=1
PadDrill=0.635
PadDrillOvalY=0.635
PadSizeH=0.889
PadSizeV=0.889
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.01
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=../../../ugl/kicad-libs;../../../+misc/Opendous_KiCad_Libraries/library
[eeschema/libraries]
LibName1=right-main-rescue
LibName2=ugl
LibName3=power
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=device
LibName33=opendous
