update=Mon 21 Nov 2016 22:15:37 CET
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=right-main.net
UseCmpFile=1
PadDrill=0.635
PadDrillOvalY=0.635
PadSizeH=0.889
PadSizeV=0.889
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.01
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=../libs/ugl/library;../libs/opendous/library;../libs/kiibohd/ICED - Left/lib
[eeschema/libraries]
LibName1=right-main-rescue
LibName2=ugl
LibName3=power
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=device
LibName32=opendous
LibName33=ICEDLeft
