update=Thu 07 Dec 2017 22:33:58 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0.812800"
PadDrillOvalY="    0.812800"
PadSizeH="    1.524000"
PadSizeV="    1.524000"
PcbTextSizeV="    2.032000"
PcbTextSizeH="    1.524000"
PcbTextThickness="    0.304800"
ModuleTextSizeV="    1.524000"
ModuleTextSizeH="    1.524000"
ModuleTextSizeThickness="    0.304800"
SolderMaskClearance="    0.254000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.381000"
BoardOutlineThickness="    0.010160"
ModuleOutlineThickness="    0.381000"
[pcbnew/libraries]
LibDir=
LibName1=ugl
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=led
LibName10=dip_sockets
LibName11=pga_sockets
LibName12=valves
[eeschema]
version=1
LibDir=
